# micro-mall

./: pom.xml
micro-mall-api/: pom.xml
micro-mall-api/micro-mall-goods-api/: pom.xml
micro-mall-api/micro-mall-goods-api/src/main/java/com/ricky/mall/goods/model/: Brand.java
micro-mall-gateway/: pom.xml
micro-mall-service/: pom.xml
micro-mall-service/micro-mall-goods-service/: pom.xml
micro-mall-service/micro-mall-goods-service/src/main/java/com/ricky/mall/: MallGoodsApplication.java
micro-mall-service/micro-mall-goods-service/src/main/java/com/ricky/mall/goods/controller/: BrandController.java
micro-mall-service/micro-mall-goods-service/src/main/java/com/ricky/mall/goods/mapper/: BrandMapper.java
micro-mall-service/micro-mall-goods-service/src/main/java/com/ricky/mall/goods/service/: BrandService.java
micro-mall-service/micro-mall-goods-service/src/main/java/com/ricky/mall/goods/service/impl/: BrandServiceImpl.java
micro-mall-service/micro-mall-goods-service/src/main/resources/: bootstrap.yml
micro-mall-util/: pom.xml
micro-mall-util/micro-mall-common/: pom.xml
micro-mall-util/micro-mall-common/src/main/java/com/ricky/mall/util/: RespCode.java  RespResult.java
micro-mall-util/micro-mall-service-dependency/: pom.xml
micro-mall-util/micro-mall-service-dependency/src/main/java/com/ricky/mall/config/: StartConfig.java
micro-mall-web/: pom.xml
