<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>micro-mall</artifactId>
        <groupId>com.ricky</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>micro-mall-goods-service</module>
    </modules>
    <artifactId>micro-mall-service</artifactId>
    <description>
        所有微服务工程的父工程
    </description>

    <dependencies>
        <!--jar包依赖-->
        <dependency>
            <groupId>com.ricky</groupId>
            <artifactId>micro-mall-service-dependency</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--工具包依赖-->
        <dependency>
            <groupId>com.ricky</groupId>
            <artifactId>micro-mall-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>